# skyroute-mq

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/PULL_REQUEST_TEMPLATE/: bugfix.md  feature.md
.github/pull_request_template/: bugfix.md  feature.md
.github/workflows/: publish.yml  verify.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: SkyRouteConventionPlugin.kt  SkyRouteMavenPlugin.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: SpotlessConventionPlugin.kt
config/license/: apache-header-java.txt  apache-header-xml.txt
example-app/: build.gradle.kts
example-app/src/main/: AndroidManifest.xml
example-app/src/main/java/com/skyroute/example/: CountDownViewModel.kt  MainViewModel.kt  SampleActivity.kt  SampleApplication.kt  SkyRouteSampleActivity.kt  SkyRouteSampleApplication.kt
example-app/src/main/java/com/skyroute/example/model/: RandomNames.kt
example-app/src/main/java/com/skyroute/example/setting/: SettingsActivity.kt  SettingsFragment.kt  SettingsUtils.kt
example-app/src/main/java/com/skyroute/example/viewmodel/: CountDownViewModel.kt
example-app/src/main/res/drawable/: ic_arrow_back_24.xml  ic_check_24.xml  ic_launcher_background.xml  ic_settings_24.xml
example-app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
example-app/src/main/res/layout/: activity_sample.xml  activity_settings.xml  activity_sky_route_sample.xml
example-app/src/main/res/menu/: menu_settings.xml  menu_top_app_bar.xml
example-app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
example-app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
example-app/src/main/res/values-night/: themes.xml
example-app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  root_preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
payload-adapter-gson/: build.gradle.kts
payload-adapter-gson/src/main/java/com/skyroute/adapter/: GsonPayloadAdapter.kt
payload-adapter-gson/src/test/java/com/skyroute/adapter/: GsonPayloadAdapterTest.kt
payload-adapter-moshi/: build.gradle.kts
payload-adapter-moshi/src/main/: AndroidManifest.xml
payload-adapter-moshi/src/main/java/com/skyroute/adapter/: MoshiPayloadAdapter.kt
payload-adapter-moshi/src/test/java/com/skyroute/adapter/: MoshiPayloadAdapterTest.kt  TestObject.kt
payload-adapter-xml/: build.gradle.kts
payload-adapter-xml/src/main/java/com/skyroute/adapter/: XmlPayloadAdapter.kt
payload-adapter-xml/src/test/java/com/skyroute/adapter/: XmlObject.kt  XmlPayloadAdapterTest.kt
sky-api/: build.gradle.kts
sky-api/src/main/: AndroidManifest.xml
sky-api/src/main/java/com/skyroute/: TopicSubscriptionDelegate.kt
sky-api/src/main/java/com/skyroute/api/: SkyRoute.kt  SkyRouteBuilder.kt  Subscribe.kt  SubscriberManager.kt  SubscriberMethod.kt  Subscription.kt  ThreadMode.kt  TopicSubscriptionDelegate.kt
sky-api/src/main/java/com/skyroute/api/adapter/: DefaultPayloadAdapter.kt
sky-api/src/main/java/com/skyroute/api/util/: TopicUtils.kt
sky-api/src/test/java/com/skyroute/api/: SubscriberManagerTest.kt
sky-api/src/test/java/com/skyroute/api/adapter/: DefaultPayloadAdapterTest.kt
sky-core/: build.gradle.kts
sky-core/src/main/java/com/skyroute/core/adapter/: DefaultPayloadAdapter.kt  PayloadAdapter.kt  PayloadAdapterExtensions.kt
sky-core/src/main/java/com/skyroute/core/message/: TopicMessenger.kt
sky-core/src/main/java/com/skyroute/core/mqtt/: MqttCallbacks.kt  MqttConfig.kt  MqttHandler.kt  TlsConfig.kt
sky-core/src/main/java/com/skyroute/core/util/: Logger.kt
sky-core/src/test/java/com/skyroute/core/adapter/: DefaultPayloadAdapterTest.kt
sky-core/src/test/java/com/skyroute/core/mqtt/: MqttConfigTest.kt  TlsConfigTest.kt
sky-service/: build.gradle.kts
sky-service/src/main/: AndroidManifest.xml
sky-service/src/main/java/com/skyroute/service/: MqttController.kt  ServiceRegistry.kt  SkyRouteBinder.kt  SkyRouteService.kt  TopicMessenger.kt
sky-service/src/main/java/com/skyroute/service/config/: ConfigResolver.kt  MqttConfig.kt
sky-service/src/main/java/com/skyroute/service/mqtt/: DefaultMqttClientFactory.kt  DefaultMqttSocketFactory.kt  DefaultPersistenceFactory.kt  MqttClientFactory.kt  MqttConnectionHandler.kt  MqttSocketFactory.kt  PersistenceFactory.kt
sky-service/src/main/java/com/skyroute/service/mqtt/client/: DefaultMqttClientFactory.kt  MqttClientBundle.kt  MqttClientFactory.kt
sky-service/src/main/java/com/skyroute/service/mqtt/persistence/: DefaultPersistenceFactory.kt  PersistenceFactory.kt
sky-service/src/main/java/com/skyroute/service/mqtt/socket/: DefaultMqttSocketFactory.kt  MqttSocketFactory.kt  MutualAuthSocketFactory.kt  ServerAuthSocketFactory.kt
sky-service/src/main/java/com/skyroute/service/mqtt/socket/cert/: AssetCertLoader.kt  CertLoader.kt  CertLoaderFactory.kt  FileCertLoader.kt  RawResCertLoader.kt
sky-service/src/main/java/com/skyroute/service/mqtt/socket/util/: TrustManagerUtils.kt
sky-service/src/main/java/com/skyroute/service/util/: MetadataUtils.kt
sky-service/src/test/java/com/skyroute/service/config/: ConfigResolverTest.kt
sky-service/src/test/java/com/skyroute/service/mqtt/: MqttConnectionHandlerTest.kt
sky-test/: build.gradle.kts
sky-test/src/main/java/com/skyroute/adapter/: TestPayload.kt
sky-test/src/main/java/com/skyroute/core/util/: TestLogger.kt
skyroute-mq/: build.gradle.kts
